remove_date: 2023-11-23 15:25:00
adding_next: 2023-11-23 15:15:00
tcs_high: 3509.0
tcs_low: 3506.2
tcs_close: 3508.1
itc_high: 448.4
itc_low: 447.2
itc_close: 448.0
sbin_high: 576.25
sbin_low: 575.7
sbin_close: 576.2
tatam_high: 646.95
tatam_low: 646.2
tatam_close: 646.8
bajfsv_high: 1648.0
bajfsv_low: 1641.1
bajfsv_close: 1641.1
titan_high: 3289.0
titan_low: 3280.0
titan_close: 3284.0
hindalco_high: 480.8
hindalco_low: 479.0
hindalco_close: 479.2
jsw_high: 777.0
jsw_low: 773.3
jsw_close: 775.0
tatastl_high: 125.45
tatastl_low: 125.0
tatastl_close: 125.0
axisbk_high: 994.0
axisbk_low: 992.4
axisbk_close: 994.0
indusind_high: 1487.0
indusind_low: 1485.15
indusind_close: 1487.0
kotakbk_high: 1759.0
kotakbk_low: 1753.25
kotakbk_close: 1754.0
dlf_high: 569.0
dlf_low: 566.8
dlf_close: 569.0
mm_high: 1564.9
mm_low: 1562.2
mm_close: 1564.5
infy_high: 1428.0
infy_low: 1425.95
infy_close: 1426.45
bajfin_high: 8054.6
bajfin_low: 8040.05
bajfin_close: 8043.0
wipro_high: 411.35
wipro_low: 410.3
wipro_close: 411.0
icicibk_high: 952.35
icicibk_low: 949.3
icicibk_close: 949.5
lt_high: 3092.75
lt_low: 3086.2
lt_close: 3090.0
techm_high: 1194.25
techm_low: 1192.35
techm_close: 1193.1
bajauto_high: 0.0
bajauto_low: 0.0
bajauto_close: 0.0
hal_high: 0.0
hal_low: 0.0
hal_close: 0.0
ntpc_high: 0.0
ntpc_low: 0.0
ntpc_close: 0.0
ltim_high: 0.0
ltim_low: 0.0
ltim_close: 0.0
hcltech_high: 1270.0
hcltech_low: 1267.35
hcltech_close: 1267.5
