remove_date: 2023-10-05 15:25:00
adding_next: 2023-10-05 15:20:00
tcs_high: 3548.0
tcs_low: 3535.85
tcs_close: 3545.0
itc_high: 437.0
itc_low: 436.0
itc_close: 436.5
sbin_high: 592.0
sbin_low: 591.2
sbin_close: 592.0
tatam_high: 619.7
tatam_low: 619.4
tatam_close: 619.4
bajfsv_high: 1545.95
bajfsv_low: 1540.9
bajfsv_close: 1544.0
titan_high: 3218.85
titan_low: 3213.3
titan_close: 3218.65
hindalco_high: 3517.4
hindalco_low: 3502.25
hindalco_close: 3507.1
jsw_high: 3517.4
jsw_low: 3502.25
jsw_close: 3507.1
tatastl_high: 758.75
tatastl_low: 755.15
tatastl_close: 757.1
axisbk_high: 1004.75
axisbk_low: 1002.75
axisbk_close: 1003.75
indusind_high: 1403.95
indusind_low: 1401.05
indusind_close: 1402.7
kotakbk_high: 1734.95
kotakbk_low: 1731.0
kotakbk_close: 1733.3
dlf_high: 525.9
dlf_low: 524.65
dlf_close: 525.0
mm_high: 1550.8
mm_low: 1541.45
mm_close: 1548.85
