remove_date: 2023-10-10 15:25:00
adding_next: 2023-10-10 15:20:00
tcs_high: 3625.0
tcs_low: 3613.25
tcs_close: 3621.25
itc_high: 442.6
itc_low: 442
itc_close: 442.55
sbin_high: 594.2
sbin_low: 593.45
sbin_close: 594.2
tatam_high: 617.9
tatam_low: 616.9
tatam_close: 617.5
bajfsv_high: 1630.65
bajfsv_low: 1628.0
bajfsv_close: 1629.0
titan_high: 3313.95
titan_low: 3303.1
titan_close: 3305.2
hindalco_high: 471.7
hindalco_low: 471.45
hindalco_close: 472.45
jsw_high: 764.95
jsw_low: 762.75
jsw_close: 763.0
tatastl_high: 125.9
tatastl_low: 125.7
tatastl_close: 125.85
axisbk_high: 1004.0
axisbk_low: 1000.85
axisbk_close: 1004.0
indusind_high: 1421.0
indusind_low: 1418.5
indusind_close: 1418.6
kotakbk_high: 1747.0
kotakbk_low: 1740.0
kotakbk_close: 1742.1
dlf_high: 550.5
dlf_low: 548.15
dlf_close: 548.3
mm_high: 1551.0
mm_low: 1542.95
mm_close: 1542.95
infy_high: 1480.0
infy_low: 1477.0
infy_close: 1479.2
bajfin_high: 8163.45
bajfin_low: 8148.0
bajfin_close: 8150.0
